<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BorrowBooksActivity" >
    
	 <ListView
            android:id="@+id/listViewBorrowBooks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <RelativeLayout
        android:layout_width="match_parent"
    	android:layout_height="wrap_content" >

	    <Button
	        android:id="@+id/btnConfirmBorrowBooks"
	        android:layout_width="120dip"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@+id/btnScanBook"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dp"
	        android:onClick="ConfirmBorrowBooks"
	        android:text="Borrow" />

	    <Button
	        android:id="@+id/btnScanBook"
	        android:layout_width="180dip"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentTop="true"
	        android:layout_marginLeft="10dp"
	        android:onClick="ScanMoreBooks"
	        android:text="Scan more books" />

    </RelativeLayout>

</LinearLayout>
