<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#80ffffff"
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/textViewAnnouncementContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="3" />
    
    <TextView 
        android:id="@+id/textViewAnnouncementDatetime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/Red"
        android:gravity="right" />
    

</LinearLayout>
